{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8SDDV0E\\SQLEXPRESS;Database=AudioEmotionDb_1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Supersecretkey12345",
        "Issuer": "AudioEmotionApp",
        "Audience": "AudioEmotionUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
